### Aggregate countries to regions

Sum load across regions

In [1]:
import pandas as pd 

df_load = pd.read_csv("copula_testing/scenario_data/electricload.csv")

# Based on Stian paper
north = ["DK", "FI", "SE", "NO1", "NO2", "NO3", "NO4", "NO5", "GB", "IE", "EE", "LV", "LT"]
west = ["BE", "ES", "FR", "CH", "NL", "PT", "IT"]
east = ["AT", "BG", "LU", "CZ", "DE", "GR", "HR", "HU", "MK", "PL", "RO", "RS", "SI", "SK", "BA"]

df_load

,AT,BE,BG,CH,CZ,DE,DK,EE,ES,FI,...,RO,RS,SE,SI,SK,BA,time,hour,dayofweek,month
0,5963.500000,9551.8300,4773.0,7631.87,6063.72,41342.6175,3210.98,792.5,24382.0,8892.9,...,6534.0,5286.0,14726.0,1086.87,2860.0,1338.38,01/01/2015 00:00,0,3,1
1,5726.000000,9152.0225,4585.0,7640.14,5957.57,40135.1425,3100.02,764.7,22734.0,8735.4,...,6467.0,4895.0,14485.0,1045.47,2728.0,1288.46,01/01/2015 01:00,1,3,1
2,5346.800000,8798.7025,4440.0,7391.44,5878.87,39106.0150,2980.39,749.8,21286.0,8626.4,...,6552.0,4681.0,14298.0,1004.79,2626.0,1265.84,01/01/2015 02:00,2,3,1
3,5249.000000,8567.1000,4418.0,7332.57,5827.80,38764.8650,2933.49,746.5,20264.0,8674.1,...,6778.0,4650.0,14249.0,983.79,2618.0,1270.68,01/01/2015 03:00,3,3,1
4,5308.700000,8487.4375,4393.0,7002.08,5730.89,38941.4925,2941.54,754.6,19905.0,8845.3,...,7174.0,4772.0,14268.0,998.67,2626.0,1316.33,01/01/2015 04:00,4,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43819,6736.983333,9368.5400,4760.0,6911.08,6255.85,47492.5550,3785.27,923.0,29362.0,9971.4,...,7066.0,5983.0,16704.0,1367.19,3080.0,1523.38,31/12/2019 19:00,19,1,12
43820,6418.808333,9104.7500,4613.0,6638.85,6191.86,45842.1775,3582.21,891.3,27608.0,10262.0,...,6766.0,5623.0,16189.0,1261.46,2986.0,1477.39,31/12/2019 20:00,20,1,12
43821,6486.633333,9345.8250,4558.0,6412.14,6070.38,45501.1950,3438.26,855.3,25241.0,10191.0,...,6564.0,5447.0,15975.0,1192.56,2965.0,1473.25,31/12/2019 21:00,21,1,12
43822,6194.941667,9391.9250,4410.0,6451.50,5822.73,43968.7125,3309.25,817.7,23911.0,9821.5,...,6373.0,5439.0,15416.0,1134.03,2980.0,1442.91,31/12/2019 22:00,22,1,12
43823,5959.133333,9068.7775,4243.0,6891.33,5611.71,42334.5150,3315.91,805.4,22963.0,9548.3,...,6078.0,5468.0,14957.0,1086.73,2814.0,1462.22,31/12/2019 23:00,23,1,12

In [2]:
df_load["North"] = df_load[north].sum(axis=1)
df_load["West"] = df_load[west].sum(axis=1)
df_load["East"] = df_load[east].sum(axis=1)
df_load = df_load.drop(columns=north+west+east)
df_load

,time,hour,dayofweek,month,North,West,East
0,01/01/2015 00:00,0,3,1,74997.89833,150417.2000,102972.160000
1,01/01/2015 01:00,1,3,1,74065.07333,144913.8125,98909.105000
2,01/01/2015 02:00,2,3,1,70456.97667,137344.7425,95800.825000
3,01/01/2015 03:00,3,3,1,68705.88000,132415.1700,95027.550000
4,01/01/2015 04:00,4,3,1,68003.73167,131099.4175,95660.950000
...,...,...,...,...,...,...,...
43819,31/12/2019 19:00,19,1,12,95015.29000,159746.4625,117217.765833
43820,31/12/2019 20:00,20,1,12,91124.51667,151009.1975,112196.498333
43821,31/12/2019 21:00,21,1,12,87112.68833,147458.2375,110252.860833
43822,31/12/2019 22:00,22,1,12,81783.57167,146397.9125,106505.581667
43823,31/12/2019 23:00,23,1,12,80558.02000,142568.7025,102571.543333

In [3]:
df_load.to_csv("copula_testing/scenario_data-aggr/electricload.csv")

Representative countries for renewables sampling

In [4]:
north_country = "GB"
west_country = "FR"
east_country = "DE"

renewable_sources = ["windonshore", "solar", "windoffshore", "hydroror", "hydroseasonal"]

for rs in renewable_sources:
    _df = pd.read_csv(f"copula_testing/scenario_data/{rs}.csv")
    _df["North"] = _df[[north_country]]
    _df["West"] = _df[[west_country]]
    _df["East"] = _df[[east_country]]

    drop_cols = set(north+east+west).intersection(_df.columns)
    _df = _df.drop(columns=drop_cols)
    _df.to_csv(f"copula_testing/scenario_data-aggr/{rs}.csv")